<!DOCTYPE html>
<html>
  <head>
    <title>com-tree</title>
    <style>
      .tree,
      .tree ul,
      .tree li {
        list-style: none;
        margin: 0;
        padding: 0;
        position: relative;
      }
      .tree {
        margin: 0 0 1em;
        text-align: center;
      }
      .tree,
      .tree ul {
        display: table;
      }
      .tree ul {
        width: 100%;
      }
      .tree li {
        display: table-cell;
        padding: .5em 0;
        vertical-align: top;
      }
      .tree li:before {
        outline: solid 1px #666;
        content: "";
        left: 0;
        position: absolute;
        right: 0;
        top: 0;
      }
      .tree li:first-child:before {
        left: 50%;
      }
      .tree li:last-child:before {
        right: 50%;
      }
      .tree code,
      .tree span {
        border: solid .1em #666;
        border-radius: .2em;
        display: inline-block;
        margin: 0 .2em .5em;
        padding: .2em .5em;
        position: relative;
      }
      .tree ul:before,
      .tree code:before,
      .tree span:before {
        outline: solid 1px #666;
        content: "";
        height: .5em;
        left: 50%;
        position: absolute;
      }
      .tree ul:before {
        top: -.5em;
      }
      .tree code:before,
      .tree span:before {
        top: -.55em;
      }
      .tree>li {
        margin-top: 0;
      }
      .tree>li:before,
      .tree>li:after,
      .tree>li>code:before,
      .tree>li>span:before {
        outline: none;
      }

      .btn {
        width: 20px;
        background: #666;
        border: 1px solid #ddd;
        border-radius: 50px;
        margin: auto;
        cursor: pointer;
      }

      .collapsed ul {
        display: none;
      }

      li span {
        cursor: pointer;
      }

      span.active {
        background-color: aqua;
      }
    </style>
  </head>
  <body>
    <h1>current-com-tree</h1>
    <button id="sendMessageButton">refresh Com-Tree</button>
    <br>
    <ul class="tree">
    </ul>
  </body>
  <script src="./scripts/sidepanel.js"></script>
</html>